<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="font-awesome.min.css">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.datatables.net/1.10.19/css/jquery.dataTables.min.css" rel="stylesheet" />



    <script src="jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>



    <script src="https://ajax.aspnetcdn.com/ajax/jquery.validate/1.15.1/jquery.validate.js"
        type="text/javascript"></script>
    <script src="https://ajax.aspnetcdn.com/ajax/mvc/5.2.3/jquery.validate.unobtrusive.js"
        type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/jquery.ajax.unobtrusive/3.2.4/jquery.unobtrusive-ajax.min.js"
        type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.2/jquery.validate.min.js"
        integrity="sha512-UdIMMlVx0HEynClOIFSyOrPggomfhBKJE28LKl8yR3ghkgugPnG6iLfRfHwushZl1MOPSY6TsuBDGPK2X4zYKg=="
        crossorigin="anonymous"></script>
    <script
        src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validation-unobtrusive/3.2.11/jquery.validate.unobtrusive.min.js"
        integrity="sha512-EanukVTZc4W9tUCLnDl069Izidg49PcNRKO1upLzKt9ajq66i+bXOtlzXcIbRhb6vVEGF6BCc8wQi5T1ztCpTQ=="
        crossorigin="anonymous"></script>







    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://cdn.datatables.net/1.10.19/js/jquery.dataTables.min.js"></script>

    <script src="https://cdn.datatables.net/buttons/1.6.2/js/dataTables.buttons.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jszip/3.1.3/jszip.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/pdfmake.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/pdfmake/0.1.53/vfs_fonts.js"></script>
    <script src="https://cdn.datatables.net/buttons/1.6.2/js/buttons.html5.min.js"></script>

    <script src="scripts.js"></script>



    <style>
        table.dataTable thead th,
        table.dataTable thead td,
        table.dataTable tbody td,
        table.dataTable tfoot th,
        table.dataTable tfoot td {
            padding: 4px 15px 4px 0px;
            border-bottom: none;
        }

        table.dataTable thead th,
        table.dataTable thead td,
        table.dataTable tbody td,
        table.dataTable tfoot th,
        table.dataTable tfoot td {
            text-align: right;
        }

        table.dataTable thead .top-row th {
            text-align: center;
        }

        table.dataTable .first-column,
        table.dataTable thead .top-row th.first-column {
            text-align: left;
        }

        table.dataTable.no-footer {
            border-bottom: none;
        }


        table.dataTable.hover>tbody>tr:hover td {
            background-image: linear-gradient(180deg, rgba(0, 0, 0, .07), rgba(0, 0, 0, .07)) !important;
        }

        /*td.first-column,
        table.dataTable tfoot th.headcount-column {
          padding: 8px 10px;
        }*/



        td.headcount-column,
        th.headcount-column,
        table.dataTable tfoot th.headcount-column {
            text-align: right;
        }

        table.dataTable tfoot th.race-ethnicity-column {
            padding: 8px 10px;
        }

        table.dataTable .first-column {
            width: 29%;
        }



        table.dataTable thead th,
        table.dataTable thead td {
            border-bottom: 3px solid #dcdcdc;
        }


        table.dataTable tfoot th,
        table.dataTable tfoot td {
            border-top: 3px solid #dcdcdc;
        }


        /* Dropdown container styling */
        .input-group-prepend {
            margin-right: -1px;
        }

        .input-group-append,
        .input-group-prepend {
            display: -ms-flexbox;
            display: flex;
        }


        .input-group {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -ms-flex-align: stretch;
            align-items: stretch;
            width: 100%;
        }

        .input-group>.input-group-prepend>.input-group-text {
            border-top-right-radius: 0;
            border-bottom-right-radius: 0;
        }

        /* Dropdown styling */
        .input-group-text {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-align: center;
            align-items: center;
            padding: .375rem .75rem;
            margin-bottom: 0;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            text-align: center;
            white-space: nowrap;
            background-color: #e9ecef;
            border: 1px solid #e9ecef;
            /*#ced4da;*/
            border-radius: .25rem;
        }

        /* Margin for non-first dropdown, making spacing */
        .input-group:not(:first-child) {
            margin-left: 2em;
        }



        option[value=""][disabled] {
            display: none;
        }


        table.dataTable thead .first-column.sorting,
        table.dataTable thead .first-column.sorting_asc,
        table.dataTable thead .first-column.sorting_desc {
            background-position: center left;
        }


        .u-column {
            background-color: #ffe4e2;
        }

        .g-column {
            background-color: #fff1e4;
        }

        .dual-column {
            background-color: #fffbea;
        }

        .total-column {
            background-color: #e5f5dc;
        }

        .enrolled-column,
        .enrolled-divby-admitted-column {
            background-color: #f0fff3;
        }

        .dt-buttons {
            float: right !important;
        }
    </style>

    <title>University Metrics</title>
</head>

<body>

    <header>
        <!-- NAVBAR TOP -->
        <nav class="navbar navbar-expand-xl navbar-dark fixed-top py-0" id="navbar-top">
            <div class="container container-navbar">
                <a href="https://www.unlv.edu" class="navbar-brand d-flex align-items-center">
                    <img src="unlv-logo-small.svg" width="41" height="20" alt="">
                    <span class="small-logo-text">University of Nevada</span>
                </a>
                <!-- <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNav">
              <span class="navbar-toggler-icon">
              </span>
            </button> -->
                <!-- <div class="collapse navbar-collapse" id="navbarNav"> -->
                <ul class="navbar-nav ml-auto list-inline">

                    <!-- <li class="nav-item list-inline-item">
                        <a href="#" class="nav-link">Register</a>
                    </li> -->


                </ul>


                <!-- </div> -->
            </div>
        </nav>


        <!-- NAVBAR MAIN -->
        <nav class="navbar navbar-expand-xl navbar-dark fixed-top py-0" id="navbar-main">
            <div class="navbar-shadow">

            </div>
            <div class="container container-navbar d-flex flex-row align-items-stretch">
                <a href="https://ods-clone.karaulanov.com/" class="navbar-brand d-flex align-items-center">
                    <span class="small-logo-text">Office of Decision Support</span>

                </a>
                <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarNavMain">
                    <span class="navbar-toggler-icon">
                    </span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNavMain">
                    <!-- <form id="searchForm" class="form-inline my-2 my-xl-0 px-3 order-xl-last"
                        action="/IAP/simple-search/" method="GET">
                        <input id="searchInput" name="query" class="form-control" type="search" placeholder="Search"
                            aria-label="Search">

                    </form> -->
                    <ul class="navbar-nav mr-auto">


                        <!-- Button trigger modal - UNCOMMENT WHEN THE FUNCTIONAL IS READY -->
                        <!-- <li class="nav-item">

                            <a class="nav-link data-request-button" id="dataRequestButton" href="#" data-toggle="modal"
                                data-target="#dataRequestModal" data-backdrop="static" style="
                      color: #e8d2ad !important;
                      background-color: #04000040;
                  ">
                                Data Request
                            </a> -->
                        </li>



                    </ul>

                </div>
            </div>






        </nav>
    </header>


    <div class="row row-sidebars justify-content-center">
        <div class="col-xxl sidebar-outer">
            <div class="sidebar">
                <div class="d-flex align-items-center">
                    <button class="btn btn-link bd-search-docs-toggle p-0" type="button" data-toggle="collapse"
                        data-target="#chapter-menu" aria-controls="chapter-menu" aria-expanded="true"
                        aria-label="Menu"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                            viewBox="0 0 30 30" role="presentation" focusable="false">
                            <title>Menu</title>
                            <path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2"
                                d="M4 7h22M4 15h22M4 23h22"></path>
                        </svg></button>
                </div>

                <div id="chapter-menu" class="report-menu-custom-scroll collapse">

                    <div class="child-list-container pt-3 d-xxl-block">

                        <!-- <ul class="child-list pl-0">
                            <li>
                                <a class="child-list-item current-page" href="#">University Metrics</a>
                            </li>
                            <li>
                                <a class="child-list-item "
                                    href="https://ir-unlv-edu.netlify.app/choropleth%20data">Clark County Degree and
                                    Enrollment Data</a>
                            </li>
                        </ul> -->

                        <!-- @{ Html.RenderAction("RenderChapterStructure", "SiteLayout");} -->
                        <div class="scroll-down-box"></div>
                    </div>
                </div>

            </div>
        </div>


        <div class="container main-content-fluid">



            <div id="content" class="content">
                <h1 class="pb-4">University Metrics</h1>
                <div id="reportContent"></div>
            </div>
        </div>


        <div class="col-xxl sidebar-outer">
            <div class="sidebar">

                <div class="child-list-container right-side d-none d-xxl-block smooth-scroll">
                    <ul id="" class="child-list smooth-scroll pl-0">

                    </ul>
                </div>
            </div>
        </div>


    </div>

    <script>
        updateAllLocalDS();
    </script>
    <!-- <script src="ods-right-menu.js"></script> -->
    <script src="ods-smooth-scroll.js"></script>
    <script src="ods-object-pdf.js"></script>
    <script src="ods-helpers.js"></script>

</body>

</html>